<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Authors>Alastair Wyse</Authors>
    <Company></Company>
    <Description>Integration tests for the ApplicationAccess.Hosting.Grpc.EventCache namespace... i.e. tests which instantiate the gRPC host using the WebApplicationFactory class.</Description>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationAccess.Hosting.Grpc.Client\ApplicationAccess.Hosting.Grpc.Client.csproj" />
    <ProjectReference Include="..\ApplicationAccess.Hosting.Grpc.EventCache\ApplicationAccess.Hosting.Grpc.EventCache.csproj" />
    <ProjectReference Include="..\ApplicationAccess.Hosting.Rest.IntegrationTests\ApplicationAccess.Hosting.Rest.IntegrationTests.csproj" />
    <ProjectReference Include="..\ApplicationAccess.UnitTests\ApplicationAccess.UnitTests.csproj" />
  </ItemGroup>

</Project>
