# ApplicationAccess

./: .gitignore  ApplicationAccess.sln  Features.md  NOTICE  README.md
ApplicationAccess.Distribution/: ApplicationAccess.Distribution.csproj  DefaultHashCodeGenerator.cs  DistributedAccessManager.cs  DistributedAccessManagerOperationCoordinator.cs  DistributedAccessManagerOperationCoordinatorBase.cs  DistributedAccessManagerOperationProcessorBase.cs  DistributedAccessManagerOperationRouter.cs  DistributedAccessManagerRouterAsyncQueryProcessor.cs  DistributedClientAndShardDescription.cs  HashRangeStartClientAndShardDescription.cs  IDistributedAccessManager.cs  IDistributedAccessManagerAsyncClient.cs  IDistributedAccessManagerAsyncClientConfiguration.cs  IDistributedAccessManagerAsyncClientFactory.cs  IDistributedAccessManagerAsyncQueryProcessor.cs  IDistributedAccessManagerGroupToGroupQueryProcessor.cs  IDistributedAccessManagerOperationCoordinator.cs  IDistributedAccessManagerOperationRouter.cs  IDistributedAccessManagerUserQueryProcessor.cs  IDistributedAccessManagerWriterAdministrator.cs  IHashCodeGenerator.cs  IShardClientManager.cs  ManuallyFlushableBufferFlushStrategy.cs  Operation.cs  ShardClientManager.cs  ShardConfiguration.cs
ApplicationAccess.Distribution.Persistence/: ApplicationAccess.Distribution.Persistence.csproj  DistributedAccessManagerTemporalEventBulkPersisterBuffer.cs  IAccessManagerTemporalEventBatchReader.cs  IAccessManagerTemporalEventDeleter.cs  IManuallyFlushableBufferFlushStrategy.cs  IShardConfigurationSetPersister.cs  ManuallyFlushableBufferFlushStrategy.cs
ApplicationAccess.Distribution.Persistence.SqlServer/: ApplicationAccess.Distribution.Persistence.SqlServer.csproj  SqlServerAccessManagerTemporalEventBatchReader.cs  SqlServerShardConfigurationSetPersister.cs
ApplicationAccess.Distribution.Persistence.UnitTests/: ApplicationAccess.Distribution.Persistence.UnitTests.csproj  DistributedAccessManagerTemporalEventBulkPersisterBufferTests.cs
ApplicationAccess.Distribution.Serialization.UnitTests/: ApplicationAccess.Distribution.Serialization.UnitTests.csproj
ApplicationAccess.Distribution.UnitTests/: ApplicationAccess.Distribution.UnitTests.csproj  DistributedAccessManagerOperationCoordinatorTests.cs  DistributedAccessManagerOperationRouterTests.cs  DistributedAccessManagerRouterAsyncQueryProcessorTests.cs  DistributedAccessManagerTests.cs  ShardClientManagerTests.cs  ShardConfigurationSetTests.cs  ShardConfigurationTests.cs
ApplicationAccess.Hosting.Factories/: AccessManagerEventCacheClientFactory.cs  ApplicationAccess.Hosting.Factories.csproj
ApplicationAccess.Hosting.Grpc/: ApplicationAccess.Hosting.Grpc.csproj  ApplicationInitializer.cs  EventBufferItemToGrpcMessageConverter.cs  ExceptionHandlingInterceptor.cs  ExceptionToGrpcStatusConverter.cs  GrpcError.cs  TripSwitchHealthCheck.cs  TripSwitchInterceptor.cs
ApplicationAccess.Hosting.Grpc.Client/: AccessManagerClientBase.cs  ApplicationAccess.Hosting.Grpc.Client.csproj  EventCacheClient.cs
ApplicationAccess.Hosting.Grpc.EventCache/: ApplicationAccess.Hosting.Grpc.EventCache.csproj  Dockerfile  EventBufferItemToGrpcMessageConverter.cs  EventCacheService.cs  Program.cs  appsettings.json
ApplicationAccess.Hosting.Grpc.EventCache.IntegrationTests/: ApplicationAccess.Hosting.Grpc.EventCache.IntegrationTests.csproj  Class1.cs  IntegrationTestsBase.cs  InterceptorTests.cs  InterceptorTests_FORDISTWRITER.cs  Program.cs  RpcTests.cs  TripSwitchInterceptorTests.cs
ApplicationAccess.Hosting.Grpc.UnitTests/: ApplicationAccess.Hosting.Grpc.UnitTests.csproj  ExceptionToGrpcStatusConverterTests.cs  TripSwitchInterceptorTests.cs
ApplicationAccess.Hosting.LaunchPreparer/: AccessManagerComponent.cs  ApplicationAccess.Hosting.LaunchPreparer.csproj  ApplicationAccessComponentLauncher.sh  AppsettingsLoggingConfigurer.cs  ArgumentReader.cs  ArgumentValidatorConverter.cs  ComponentToDllNameMap.cs  LaunchPreparerConfiguration.cs  LogLevel.cs  NameConstants.cs  Program.cs
ApplicationAccess.Hosting.LaunchPreparer.UnitTests/: ApplicationAccess.Hosting.LaunchPreparer.UnitTests.csproj  ArgumentValidatorConverterTests.cs  Base64StringEncoderTests.cs
ApplicationAccess.Hosting.Metrics/: ApplicationAccess.Hosting.Metrics.csproj  MetricLoggerFactory.cs  MetricsBufferProcessorFactory.cs  SqlMetricLoggerFactory.cs
ApplicationAccess.Hosting.Metrics.UnitTests/: ApplicationAccess.Hosting.Metrics.UnitTests.csproj  MetricLoggerFactoryTests.cs  MetricsBufferProcessorFactoryTests.cs  SqlMetricLoggerFactoryTests.cs
ApplicationAccess.Hosting.Models/: HttpErrorResponse.cs  (+6 more)
ApplicationAccess.Hosting.Models.Options/: AccessManagerOptions.cs  AccessManagerSqlDatabaseConnectionOptions.cs  ApplicationAccess.Hosting.Models.Options.csproj  CorsOptions.cs  DatabaseConnectionOptions.cs  DatabaseConnectionOptionsParser.cs  DatabaseType.cs  ErrorHandlingOptions.cs  EventBufferFlushingOptions.cs  EventCacheConnectionOptions.cs  EventCacheRefreshOptions.cs  EventCachingOptions.cs  EventPersistenceOptions.cs  FileLoggingOptions.cs  MetricBufferProcessingFailureAction.cs  MetricBufferProcessingOptions.cs  MetricBufferProcessingStrategyImplementation.cs  MetricLoggingOptions.cs  MetricsSqlDatabaseConnectionOptions.cs  MongoDbDatabaseConnectionOptions.cs  OpenTelemetryConnectionOptions.cs  OpenTelemetryConnectionProtocol.cs  OptionsUtilities.cs  ShardConfigurationRefreshOptions.cs  ShardConnectionOptions.cs  ShardRoutingOptions.cs  SqlDatabaseConnectionOptions.cs  SqlDatabaseConnectionParametersParser.cs
ApplicationAccess.Hosting.Models.Options.UnitTests/: ApplicationAccess.Hosting.Models.Options.UnitTests.csproj  DatabaseConnectionOptionsParserTests.cs  ErrorHandlingOptionsTests.cs  EventBufferFlushingOptionsTests.cs  EventCacheConnectionOptionsTests.cs  EventCacheRefreshOptionsTests.cs  EventCachingOptionsTests.cs  MetricBufferProcessingOptionsTests.cs  MetricLoggingOptionsTests.cs  OpenTelemetryConnectionOptionsTests.cs  ShardConfigurationRefreshOptionsTests.cs  ShardConnectionOptionsTests.cs  ShardRoutingOptionsTests.cs
(+1355 files in other folders)
