<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <Authors>Alastair Wyse</Authors>
    <Description>Command line utility which prepares to launch hosted ApplicationAccess components (e.g. parameter validation, appsettings setup).  Used when the components are hosted inside Docker containers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationAccessComponentLauncher.sh" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApplicationAccessComponentLauncher.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
