<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.StatusProto" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Models\Protos\grpc_error.proto" GrpcServices="None" />
    <Protobuf Include="Models\Protos\temporal_event_buffer_items.proto" GrpcServices="None" />
    <Protobuf Include="Protos\event_cache.proto" GrpcServices="Both" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ApplicationAccess.Hosting.Rest.Utilities\ApplicationAccess.Hosting.Rest.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Protos\temporal_event_buffer_items.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>temporal_event_buffer_items.proto</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
