<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <Authors>Alastair Wyse</Authors>
    <Company />
    <Description>Client classes which connect to AccessManager instances hosted as REST-based web APIs.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationAccess.Hosting.Rest.AsyncClient\ApplicationAccess.Hosting.Rest.AsyncClient.csproj" />
    <ProjectReference Include="..\ApplicationAccess.Hosting.Rest\ApplicationAccess.Hosting.Rest.csproj" />
    <ProjectReference Include="..\ApplicationAccess.Persistence\ApplicationAccess.Persistence.csproj" />
    <ProjectReference Include="..\ApplicationAccess\ApplicationAccess.csproj" />
  </ItemGroup>

</Project>
