<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alastair Wyse</Authors>
    <Company />
    <Copyright>Copyright © Alastair Wyse 2023</Copyright>
    <PackageProjectUrl>https://github.com/alastairwyse/ApplicationAccess/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alastairwyse/ApplicationAccess/</RepositoryUrl>
    <Description>Classes which persist classes in the ApplicationAccess.Distribution namespace to and from persistent storage.</Description>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <PackageTags>application access authorization authorisation permission permissions user group users groups distribute distributed distribution shard sharded</PackageTags>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationAccess.Distribution.Serialization\ApplicationAccess.Distribution.Serialization.csproj" />
    <ProjectReference Include="..\ApplicationAccess.Distribution\ApplicationAccess.Distribution.csproj" />
  </ItemGroup>

</Project>
