<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Authors>Alastair Wyse</Authors>
    <Company></Company>
    <Description>Integration tests for the ApplicationAccess.Hosting.Rest.DistributedOperationCoordinator namespace... i.e. tests which instantiate the web host using the WebApplicationFactory class.</Description>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationAccess.Distribution\ApplicationAccess.Distribution.csproj" />
    <ProjectReference Include="..\ApplicationAccess.Hosting.Rest.DistributedOperationCoordinator\ApplicationAccess.Hosting.Rest.DistributedOperationCoordinator.csproj" />
    <ProjectReference Include="..\ApplicationAccess.Hosting.Rest.DistributedOperationRouter.IntegrationTests\ApplicationAccess.Hosting.Rest.DistributedOperationRouter.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
