<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <Description>Classes which facilitate metric logging in an ApplicationAccess hosting environment.</Description>
    <Authors>Alastair Wyse</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationMetrics" Version="6.4.1" />
    <PackageReference Include="ApplicationMetrics.MetricLoggers.OpenTelemetry" Version="1.0.0" />
    <PackageReference Include="ApplicationMetrics.MetricLoggers.PostgreSql" Version="1.3.0" />
    <PackageReference Include="ApplicationMetrics.MetricLoggers.SqlServer" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationAccess.Hosting.Models.Options\ApplicationAccess.Hosting.Models.Options.csproj" />
    <ProjectReference Include="..\ApplicationAccess.Hosting.Rest\ApplicationAccess.Hosting.Rest.csproj" />
    <ProjectReference Include="..\ApplicationAccess.Metrics\ApplicationAccess.Metrics.csproj" />
  </ItemGroup>

</Project>
